name: Behave + Selenium + Allure

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: qa-selenium-behave

    env:
      BROWSER: chrome
      HEADLESS: "true"
      ALLURE_RESULTS_DIR: reports/allure-results
      ALLURE_REPORT_DIR: reports/allure-report

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - uses: browser-actions/setup-chrome@v1

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Run Behave (Allure results)
        run: |
          mkdir -p "$ALLURE_RESULTS_DIR"
          python -m behave -f allure_behave.formatter:AllureFormatter -o "$ALLURE_RESULTS_DIR" -f pretty

      - name: Generate Allure HTML report
        if: always()
        uses: simple-elf/allure-report-action@v1.13
        with:
          allure_results: qa-selenium-behave/${{ env.ALLURE_RESULTS_DIR }}
          allure_report:  qa-selenium-behave/${{ env.ALLURE_REPORT_DIR }}

      - name: Upload Allure HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: qa-selenium-behave/${{ env.ALLURE_REPORT_DIR }}
